<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            background-color: rgb(38,38,38);
            color: black;
        }
        .horizontal-wrapper {
            min-height: 30px;
            height: 60px;
        }
        .box {
            display: inline-block;
            height: 100%;
            min-width: 100px;
            width: 200px;
            background-color: rgb(240,240,240);
        }
        #splitter-horizontal {
            display: inline-block;
            height: 100%;
            width: 20px;
            background-color: rgb(78,78,78);
            margin-left: 5px;
            margin-right: 5px;
        }
        .box-bottom {
            display: block;
            height: 100px;
            min-height: 50px;
            width: 430px;
            background-color: rgb(240,240,240);
        }
        #splitter-vertical {
            display: block;
            width: 430px;
            height: 10px;
            background-color: rgb(78,78,78);
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    
    <div class="horizontal-wrapper"><div class="box"></div><div id="splitter-horizontal"></div><div class="box"></div></div>
    <div id="splitter-vertical"></div>
    <div class="box-bottom"></div>

    <pre style="color: rgb(255,255,100)">
    initHorizontalSplitter('#splitter-horizontal');
    initVerticalSplitter('#splitter-vertical');


    Same rules apply as for previous images</pre>

    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script type="text/javascript" src="splitter.js"></script>
    <script type="text/javascript">
        initHorizontalSplitter('#splitter-horizontal');
        initVerticalSplitter('#splitter-vertical');
    </script>
</body>
</html>